.addAddress{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .info{
        background: #fff;
        border-radius: 8px;      
        margin: 0 0 10px 0; 
        padding: 10px;
    }
}