
.NoData{
    width: 100%;
    height: 100%;
    .no_data{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        img{
            width: 40%
        }
        p{
            font-size: 24px;
            padding: 20px;
            color: #666
        }
    }
}
