.cancelMailing{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .info{
        height: 100px;
        background: #fff;
        border-radius: 8px;      
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin: 5px 0 10px 0;     
        p{
           font-size: 18px;
           padding: 10px;
        }
        span{
            color:#999;
        }
    }
    .info_remark{
        line-height: 40px;
        background: #fff;
        border-radius: 8px;      
        padding: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0 0 10px 0;    
        i{
            font-size: 20px;
        }
        textarea{
            width: 90%;
            height: 40px;
            border: 1px solid #ccc;
        }
    }
}