.orderSuccess{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .info{
        height: 120px;
        background: #fff;
        border-radius: 8px;      
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin: 5px 0 10px 0;      
    }
}