.userMailing{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;
    .address{
        padding: 10px;
        background: #fff;
        border-radius: 8px;  
        margin:0;     
        .row_1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #efefef;
            span{
                color: #2e95f7;
                font-size: 28px;
                flex: 2;
                text-align: center;
            }
            input{
                border: 0px;
                flex: 8;
                height: 25px;
            }
            i{
                color: #ccc;
                flex: 1;
                text-align: center;
            }
        }
        .row_2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            span{
                color: #f09621;
                font-size: 28px;
                flex: 2;
                text-align: center;
            }
            input{
                border: 0px;
                flex: 8;
                height: 25px;
            }
            i{
                color: #ccc;
                flex: 1;
                text-align: center;
            }
        }
    }
    .info{
        background: #fff;
        border-radius: 8px;      
        margin: 10px 0 0 0; 
        padding: 10px;
    }
    p{
        padding: 10px 0;
        .blue{
            color: #2e95f7;
            font-size: 16px;
            padding: 0 3px;
        }
        .ccc{
            color: #ccc;
            font-size: 16px;
            padding: 0 3px;
        }
    }  
}