.personal{
    display: flex;
    flex-direction: column;
    .personalInformation{
        background: url('./static/images/statusImg.jpg') no-repeat;//#f97910
        background-size: 100% 100px;
        display: flex;
        flex-direction: row;
        padding: 20px;
        box-sizing: border-box;
        p{
            font-size: 14px;
        }
        img{          
            width: 60px;
            height: 60px;
            border: 1px solid #fff;
            border-radius: 50%;
        }
        .personalInfo{
            flex: 3;
            padding-left: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                padding: 2px;
            }
        }
    }
    .personalList{
        border: 1px solid #efefef;
        border-radius: 3px;
        background: #fff;
        margin-bottom: 3px;
    }
}