.order-page{
    padding: 0;
    height: 100%;
    .search{
        height: 38px;
    }
    .nav-bar{
        margin: 10px 10px 0;
        height: 38px;
        .mint-tab-item{
            padding: 13px 0
        }
        .mint-tab-item.is-selected{
            margin-bottom: 0
        }
    }
    .order-list{
        overflow: auto;
        margin: 0 10px;
        flex: 1;
        .order-li{
            margin-top: 10px;
            div{
                height: 120px;
                display: flex;
            }
            .user-order{
                flex-direction: column;
            }
            .courier-order{
                align-items:center;
                img{
                    width: 100px;
                    height: 100px;
                    border: 1px solid #ccc;
                }
                .order-info{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content:center;
                    padding-left: 10px;
                    .info-top{
                        display: flex;
                        justify-content:space-between;
                    }
                    .info-btm{
                        display: flex;
                        justify-content:flex-end;
                    }
                    p{
                        height: 26px;
                        line-height: 26px
                    }
                }
            }
            padding: 5px 10px;
            .order-top{
                height: 30px;
                display: flex;
                justify-content:space-between;
                align-items:center;
                border-bottom: 1px solid #ccc;
                padding: 0 10px;
                .order-number{
                    color: #afacac 
                }
            }
            .order-mid{
                flex: 1;
                display: flex;
                justify-content:center;
                align-items:center;
                font-size: 18px
            }
            .order-btm{
                height: 30px;
                display: flex;
                justify-content:flex-end;
                align-items:center;
                .cancal-btn{
                    margin-left: 10px
                }
            }
        }
    }
}
