.order-detail{
    .courier{
        height: 50px;
        display: flex;
        justify-content:space-between;
        align-items:center;
        .courier-left{
            display: flex;
            align-items:center;
            color: #afacac
        }
        .phoneicon{
            color: #83e788
        }
    }
    .mailing{
        margin-top: 10px;
        height: 160px;
        .mailing-top{
            border-bottom: 1px solid #ccc;
        }
        .mailing-box{
            height: 80px;
            display: flex;
            align-items:center;
            .mailing-info{
                margin-left: 30px;
                p{
                    height: 26px;
                    line-height: 26px;
                    color: #afacac
                }
            }
        }
    }
    .express-company{
        margin-top: 10px;
        padding: 10px 10px 20px;
        p{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            span{
                color:#afacac
            }
        }
    }
    .logistics{
        margin-top: 10px;
        padding: 10px;
        .logistics-row{
            display: flex;
            justify-content:center;
            .rowicon{
                position: relative;
                font-size: 20px;
                right: -84px;
                top:-38px;
                color: #ccc
            }
            .row-left{
                padding-right: 30px
            }
            .row-right{
                width: 66%;
                padding: 0 30px 5px;
                border-left: 2px solid #ccc;
            }
        }
    }
    .btm-btn{
        margin-top: 10px;
    }
}