.homeList{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .row{
        height: 100px;
        border: 1px solid #fff;
        border-radius:5px;
        margin: 10px 10px 0 10px; 
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
    .row-2{
        display: flex;
        flex-direction: row;
        .col{
            flex: 1;
            height: 100px;
            background: #fff;
            border: 1px solid #fff;
            border-radius:5px;        
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:nth-of-type(1){
                margin: 10px 5px 10px 10px; 
            }
            &:nth-of-type(2){
                margin: 10px 10px 10px 5px; 
            }
        }
        
    }
    .iconfont{
        font-size: 28px;
        color: #0c8ef5
    }
    p{
        font-size: 14px;
        padding: 5px;
    }
}

