.login{
     .add-btn-login{
        text-align: center;
        margin-top:20px;
         button {
            color: #fff;
            width: 100%;
            background-color: #FF9800;
            line-height: 36px;
            font-size: 14px;
        }
     }
}